LAYOUT(GraphBasePropertiesBaseLayout, 400, 92)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Margins")).LeftPosZ(124, 156).TopPosZ(32, 56))
	ITEM(Upp::EditInt, bottomMargin, LeftPosZ(184, 40).TopPosZ(64, 21))
	ITEM(Upp::EditInt, rightMargin, LeftPosZ(232, 40).TopPosZ(52, 21))
	ITEM(Upp::EditInt, leftMargin, LeftPosZ(132, 40).TopPosZ(52, 21))
	ITEM(Upp::EditInt, topMargin, LeftPosZ(184, 40).TopPosZ(40, 21))
END_LAYOUT

LAYOUT(BlankAreaLayout, 268, 32)
	ITEM(Upp::StaticText, dv___0, SetText(t_("Blanc area")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFont().Bold()).HSizePosZ(0, 0).VCenterPosZ(19, 0))
END_LAYOUT

LAYOUT(GEDlgCommonMandatoryLayout, 396, 20)
	ITEM(Upp::LabelBox, lblBox, SetLabel(t_("Common params")).RightPosZ(-728, 388).TopPosZ(0, 92))
	ITEM(Upp::StaticRect, separator, HSizePosZ(0, 0).VSizePosZ(0, 20))
	ITEM(Upp::Switch, bPosition, RightPosZ(-174, 118).TopPosZ(4, 74))
	ITEM(Upp::Label, stackPrioLabel, SetLabel(t_("Stacking priority")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(-288, 88).TopPosZ(4, 21))
	ITEM(Upp::EditIntNotNull, bWidth, Min(0).RightPosZ(-332, 40).TopPosZ(28, 21))
	ITEM(Upp::Option, bHide, SetLabel(t_("Hide")).LeftPosZ(8, 56).BottomPosZ(0, 16))
	ITEM(Upp::Label, widthLabel, SetLabel(t_("Width")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(-288, 88).TopPosZ(28, 21))
	ITEM(Upp::EditInt, bStackingPrio, RightPosZ(-332, 40).TopPosZ(4, 21))
END_LAYOUT

LAYOUT(GEDlgCommonWithExtrasLayout, 396, 96)
	ITEM(Upp::LabelBox, lblBox, SetLabel(t_("Common params")).HSizePosZ(4, 4).TopPosZ(0, 92))
	ITEM(Upp::StaticRect, separator, RightPosZ(-592, 544).TopPosZ(0, 0))
	ITEM(Upp::Switch, bPosition, RightPosZ(202, 118).TopPosZ(12, 74))
	ITEM(Upp::Label, stackPrioLabel, SetLabel(t_("Stacking priority")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(52, 88).TopPosZ(12, 21))
	ITEM(Upp::EditIntNotNull, bWidth, Min(0).RightPosZ(8, 40).TopPosZ(36, 21))
	ITEM(Upp::Option, bHide, SetLabel(t_("Hide")).LeftPosZ(16, 56).TopPosZ(12, 16))
	ITEM(Upp::Label, widthLabel, SetLabel(t_("Width")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(52, 88).TopPosZ(36, 21))
	ITEM(Upp::EditInt, bStackingPrio, RightPosZ(8, 40).TopPosZ(12, 21))
END_LAYOUT

LAYOUT(OKCancelLayout, 616, 44)
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).HCenterPosZ(80, 52).BottomPosZ(8, 28))
	ITEM(Upp::Button, cancel, SetLabel(t_("CANCEL")).HCenterPosZ(80, -52).BottomPosZ(8, 28))
END_LAYOUT

LAYOUT(GenericGridAxisPropertiesLayout, 404, 168)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Grid")).LeftPosZ(4, 196).VSizePosZ(0, 4))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Scaling")).LeftPosZ(12, 92).TopPosZ(68, 84))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Formating")).LeftPosZ(108, 88).TopPosZ(68, 84))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Axis")).HSizePosZ(204, 4).VSizePosZ(0, 4))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Range")).LeftPosZ(212, 180).TopPosZ(84, 68))
	ITEM(Upp::ColorPusher, axisLineColor, LeftPosZ(256, 36).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Tick :")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(208, 40).TopPosZ(64, 16))
	ITEM(Upp::ColorPusher, gridColor, LeftPosZ(32, 36).TopPosZ(40, 16))
	ITEM(Upp::ColorPusher, axisTickColor, LeftPosZ(256, 36).TopPosZ(64, 16))
	ITEM(Upp::EditDouble, max, LeftPosZ(276, 112).TopPosZ(111, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Max")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(216, 56).TopPosZ(112, 16))
	ITEM(Upp::EditDouble, min, LeftPosZ(276, 112).TopPosZ(95, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Min")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(216, 56).TopPosZ(96, 16))
	ITEM(Upp::ColorPusher, axisTextColor, LeftPosZ(256, 36).TopPosZ(48, 16))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Axis :")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(208, 40).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Text :")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(208, 40).TopPosZ(48, 16))
	ITEM(Upp::Switch, scaleType, LeftPosZ(20, 80).TopPosZ(80, 64))
	ITEM(Upp::Switch, scaleFormat, LeftPosZ(112, 80).TopPosZ(80, 64))
	ITEM(Upp::EditDouble, range, SetEditable(false).WantFocus(false).LeftPosZ(276, 112).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Range")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(216, 56).TopPosZ(129, 16))
	ITEM(DropLineWidth, gridLineThickness, LeftPosZ(72, 52).TopPosZ(40, 16))
	ITEM(DropDashStyle, gridLineDash, LeftPosZ(128, 52).TopPosZ(40, 16))
	ITEM(DropLineWidth, axisLineThickness, LeftPosZ(296, 52).TopPosZ(32, 16))
	ITEM(Upp::Option, axisInvert, SetLabel(t_("Invert")).LeftPosZ(212, 56).TopPosZ(16, 16))
END_LAYOUT

LAYOUT(MarkerPropertiesDlgLayout, 292, 96)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Marker")).HSizePosZ(4, 4).TopPosZ(0, 92))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Tick")).HCenterPosZ(78, 53).TopPosZ(12, 72))
	ITEM(Upp::ColorPusher, tickColor, HCenterPosZ(56, 54).TopPosZ(24, 16))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Line")).HCenterPosZ(78, -55).TopPosZ(12, 72))
	ITEM(Upp::ColorPusher, lineColor, HCenterPosZ(56, -56).TopPosZ(24, 16))
	ITEM(DropLineWidth, lineWidth, HCenterPosZ(56, -56).TopPosZ(63, 16))
	ITEM(DropDashStyle, lineDash, HCenterPosZ(56, -56).TopPosZ(43, 16))
END_LAYOUT

LAYOUT(GraphMarginsLayout, 408, 60)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Margins")).LeftPosZ(4, 400).TopPosZ(0, 56))
	ITEM(Upp::EditInt, bottomMargin, LeftPosZ(188, 40).TopPosZ(32, 21))
	ITEM(Upp::EditInt, rightMargin, LeftPosZ(236, 40).TopPosZ(20, 21))
	ITEM(Upp::EditInt, leftMargin, LeftPosZ(136, 40).TopPosZ(20, 21))
	ITEM(Upp::EditInt, topMargin, LeftPosZ(188, 40).TopPosZ(8, 21))
END_LAYOUT

LAYOUT(LabelPropertiesDlgLayout, 624, 48)
	ITEM(Upp::LabelBox, labelBox, SetLabel(t_("Label Text")).HSizePosZ(4, 4).TopPosZ(0, 46))
	ITEM(Upp::ColorPusher, textColor, RightPosZ(265, 36).TopPosZ(20, 20))
	ITEM(DropFont, textFont, RightPosZ(14, 236).TopPosZ(20, 20))
	ITEM(Upp::EditString, labelText, HSizePosZ(16, 311).TopPosZ(19, 20))
END_LAYOUT

LAYOUT(SeriesLegendLayout, 240, 52)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Legend:")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Text:")).LeftPosZ(12, 63).BottomPosZ(-39, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Text Color:")).LeftPosZ(16, 63).TopPosZ(16, 19))
	ITEM(Upp::ColorPusher, textColor, Tip(t_("If NULL, then series color is used for legend text")).LeftPosZ(79, 76).TopPosZ(16, 19))
	ITEM(DropFont, textFont, LeftPosZ(76, 136).BottomPosZ(-40, 20))
END_LAYOUT

LAYOUT(GSeriesManagementLayout, 716, 436)
	ITEM(Upp::GridCtrl, seriesGridCtrl, Indicator(true).LiveCursor(true).Navigating(true).Searching(true).EditsInNewRow(false).Clipboard(true).ExtraPaste(false).RejectNullRow(false).KeepLastRow(true).HSizePosZ(-1, 359).VSizePosZ(61, 1))
	ITEM(Upp::Button, ClearAllBt, SetLabel(t_("\001[g [= Clear all]")).HCenterPosZ(96, -238).TopPosZ(31, 24))
	ITEM(Upp::Button, ShowAllBt, SetLabel(t_("\001[g [= Show all]")).HCenterPosZ(96, -238).TopPosZ(5, 24))
	ITEM(Upp::Button, ClearFilteredBt, SetLabel(t_("Clear displayed")).SetFont(Upp::StdFont().Bold()).HCenterPosZ(96, -122).TopPosZ(31, 24))
	ITEM(Upp::Button, ShowFilteredBt, SetLabel(t_("Show Displayed")).SetFont(Upp::StdFont().Bold()).HCenterPosZ(96, -122).TopPosZ(5, 24))
	ITEM(Upp::Option, show, SetLabel(t_("Show")).RightPosZ(282, 56).TopPosZ(73, 16))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Legend")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(306, 52).TopPosZ(100, 21))
	ITEM(Upp::EditString, legend, RightPosZ(30, 272).TopPosZ(100, 20))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Preview:")).RightPosZ(30, 240).TopPosZ(4, 90))
	ITEM(Upp::StaticRect, serieBackGnd, SetFrame(Upp::BlackFrame()).RightPosZ(38, 224).TopPosZ(18, 68))
	ITEM(Upp::ImageCtrl, seriePreview, SetFrame(Upp::BlackFrame()).RightPosZ(38, 224).TopPosZ(18, 68))
	ITEM(Upp::AutoScroller, CustomProperiesFrame, RightPosZ(0, 349).VSizePosZ(124, 5))
END_LAYOUT

