description "GRaphics display control\377B255,127,200";

uses
	CtrlLib,
	GraphDraw,
	plugin/jpg,
	plugin/tif,
	DropLineDash,
	DropFont,
	GridCtrl,
	AutoScroller,
	Geom;

file
	GraphCtrl.h,
	GraphCtrl.cpp,
	GraphCtrlInit.cpp,
	GraphCtrlBase.h,
	ElementCtrlBase.h,
	GraphElementCtrl readonly separator,
	PropertiesDlgBase.h,
	ElementCtrlDecorators.h,
	StdElementCtrls.h,
	StdElementCtrls.cpp,
	Chameleon readonly separator,
	Chameleon.cpp,
	ChameleonElement.cpp,
	"GE properties dialogs" readonly separator,
	StdElementPropertiesDialogs.h,
	"Series Dialog" readonly separator,
	GSeriesCtrl.h,
	GseriesCtrl.cpp,
	Other readonly separator,
	GraphCtrl.iml,
	GraphCtrl.t,
	GraphCtrl.lay,
	GraphCtrl.usc,
	"Project templates" readonly separator,
	GraphSerieEditor.upt,
	DOC readonly separator,
	todo.txt,
	Copying,
	srcdoc.tpp,
	src.tpp,
	plantuml/diagsequence.plantuml;

