topic "";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;*@7;4 &]
[ {{10000@(113.42.0) [s0; [*@7;4 GraphSerieDecorator]]}}&]
[s1;:noref:%- [@(0.0.255)3 template][3 _<][@(0.0.255)3 class][3 _][*@4;3 DERIVED][3 >]&]
[s1;:Upp`:`:GraphDraw`_ns`:`:GraphSerieDecorator`:`:class:%- [@(0.0.255)3 class][3 _][*3 Gr
aphSerieDecorator][3 _:_][@(0.0.255)3 public][3 _][*@3;3 Moveable][3 <][*3 GraphSerieDecorator
][3 >_]&]
[s2; Class that keeps track of CoordConverter instances used to paint 
the GraphSerie.&]
[s2; It also manages the translation from Screen coordinates to Graph 
coordinates for all the mouse event methods : since GraphSerie 
is only aware of Graph coordinates, a conversion is needed&]
[s2; This class is [@6 for internal use only].&]
[s3; &]
[ {{10000@(113.42.0) [s0; [*@7;4 GraphSeriesGroup]]}}&]
[s1;:noref:%- [@(0.0.255)3 template][3 _<][@(0.0.255)3 class][3 _][*@4;3 DERIVED][3 >]&]
[s1;:Upp`:`:GraphDraw`_ns`:`:GraphSeriesGroup`:`:class:%- [@(0.0.255) class]_[* GraphSeri
esGroup]&]
[s2; [%-* GraphSeriesGroup ]is a container class for all the Graph 
Series managed by GraphDraw.&]
[s2; [%-*@4 DERIVED is] only here to allow insertion in GraphDraw/GraphCtrl 
class hierarchy which uses CRTP.&]
[s2; This class is [@6 for internal use only].&]
[s3; &]
[s0;i448;a25;kKO9;@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Function List]]}}&]
[s0;i448;a25;kKO9;:noref:@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor detail]]}}&]
[s0; ]]