LAYOUT(ScatterSerieEditor, 320, 192)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_(" Mark:")).HCenterPosZ(152, -2).VCenterPosZ(92, 46))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_(" Fill:")).HCenterPosZ(152, 82).VCenterPosZ(92, -50))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_(" Line:")).HCenterPosZ(151, -82).VCenterPosZ(92, -50))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Opacity :")).HCenterPosZ(56, 46).VCenterPosZ(21, -71))
	ITEM(Upp::DropLineWidth, lineThickness, HCenterPosZ(68, -48).VCenterPosZ(19, -46))
	ITEM(Upp::DropDashStyle, lineDash, HCenterPosZ(68, -48).VCenterPosZ(19, -70))
	ITEM(Upp::DropList, markstyle, HCenterPosZ(68, 28).VCenterPosZ(19, 26))
	ITEM(Upp::EditDoubleSpin, markWidth, SetInc(0.5).Min(0.0001).NotNull(true).HCenterPosZ(68, 28).VCenterPosZ(19, 50))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Style:")).HCenterPosZ(63, -37).VCenterPosZ(19, 26))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Color:")).HCenterPosZ(63, -37).VCenterPosZ(19, 73))
	ITEM(Upp::ColorPusher, markColor, HCenterPosZ(68, 28).VCenterPosZ(19, 73))
	ITEM(Upp::ColorPusher, fillColor, HCenterPosZ(68, 111).VCenterPosZ(19, -47))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Width:")).HCenterPosZ(63, -37).VCenterPosZ(19, 50))
	ITEM(Upp::EditDoubleSpin, opacity, Min(0).Max(1).Tip(t_("Null value = No Fill")).HCenterPosZ(68, 111).VCenterPosZ(20, -71))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Color:")).HCenterPosZ(56, 46).VCenterPosZ(21, -47))
	ITEM(Upp::ColorPusher, lineColor, HCenterPosZ(68, -48).VCenterPosZ(19, -23))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Dash:")).HCenterPosZ(64, -114).VCenterPosZ(19, -70))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Thickness:")).HCenterPosZ(64, -114).VCenterPosZ(19, -46))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Color:")).HCenterPosZ(64, -114).VCenterPosZ(19, -23))
END_LAYOUT

