LAYOUT(TabFullDemo, 544, 512)
	ITEM(XYY2LTMM_GraphCtrl, graph, SetDrawMode(SUBPIXEL__GD).HSizePosZ(8, 144).VSizePosZ(9, 8))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Marker")).SetFont(Upp::StdFont().Bold()).RightPosZ(6, 126).TopPosZ(4, 80))
	ITEM(Upp::StaticText, dv___2, SetText(t_("Y2 = ")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(96, 32).TopPosZ(60, 19))
	ITEM(Upp::EditDouble, y2MarkerPos, SetEditable(false).WantFocus(false).RightPosZ(10, 82).TopPosZ(60, 19))
	ITEM(Upp::StaticText, dv___4, SetText(t_("X = ")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(96, 32).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, xMarkerPos, SetEditable(false).WantFocus(false).RightPosZ(10, 82).TopPosZ(21, 19))
	ITEM(Upp::StaticText, dv___6, SetText(t_("Y1 = ")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(96, 32).TopPosZ(40, 19))
	ITEM(Upp::EditDouble, y1MarkerPos, SetEditable(false).WantFocus(false).RightPosZ(10, 82).TopPosZ(41, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Axis Inversion")).SetFont(Upp::StdFont().Bold()).RightPosZ(8, 124).TopPosZ(92, 68))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Zoom / Scroll")).SetFont(Upp::StdFont().Bold()).RightPosZ(8, 124).TopPosZ(168, 192))
	ITEM(Upp::Option, butDisableYScroll, SetLabel(t_("DisableYScroll")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(320, 16))
	ITEM(Upp::Option, butZoomProportional, SetLabel(t_("Keep aspect ratio")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(340, 16))
	ITEM(Upp::Option, butDisableXScroll, SetLabel(t_("DisableXScroll")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(304, 16))
	ITEM(Upp::Option, butDisableAxisScroll, SetLabel(t_("DisableAxisScroll")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(240, 16))
	ITEM(Upp::Option, butInvertY2, SetLabel(t_("SetY2AxisInverted")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(140, 16))
	ITEM(Upp::Option, butInvertY, SetLabel(t_("SetYAxisInverted")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(124, 16))
	ITEM(Upp::Option, butInvertX, SetLabel(t_("SetXAxisInverted")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(108, 16))
	ITEM(Upp::Option, butDisableGraphScroll, SetLabel(t_("DisableGraphScroll")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(200, 16))
	ITEM(Upp::Option, butDisableGraphZoom, SetLabel(t_("DisableGraphZoom")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(184, 16))
	ITEM(Upp::Option, butDisableAxisZoom, SetLabel(t_("DisableAxisZoom")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(224, 16))
	ITEM(Upp::Option, butDisableXZoom, SetLabel(t_("DisableXZoom")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(264, 16))
	ITEM(Upp::Option, butDisableYZoom, SetLabel(t_("DisableYZoom")).SetFont(Upp::StdFontZ(9).Bold()).RightPosZ(16, 108).TopPosZ(280, 16))
	ITEM(Upp::LabelBox, dv___22, SetLabel(t_("Stats")).SetFont(Upp::StdFont().Bold()).RightPosZ(88, 48).VSizePosZ(364, 8))
	ITEM(Upp::LabelBox, dv___23, SetLabel(t_("Chameleon")).SetFont(Upp::StdFont().Bold()).RightPosZ(8, 72).VSizePosZ(364, 8))
	ITEM(Upp::Button, butPrintStats, SetLabel(t_("Print")).SetFont(Upp::StdFontZ(12).Bold()).RightPosZ(92, 40).TopPosZ(404, 20))
	ITEM(Upp::Button, butResetStats, SetLabel(t_("Reset")).SetFont(Upp::StdFontZ(12).Bold()).RightPosZ(92, 40).TopPosZ(380, 20))
	ITEM(Upp::Button, butStyle0, SetLabel(t_("Style 0")).SetFont(Upp::StdFontZ(12).Bold()).RightPosZ(16, 56).TopPosZ(404, 20))
	ITEM(Upp::Button, butStyle1, SetLabel(t_("Style 1")).SetFont(Upp::StdFontZ(12).Bold()).RightPosZ(16, 56).TopPosZ(428, 20))
	ITEM(Upp::Button, butStyle2, SetLabel(t_("Style 2")).SetFont(Upp::StdFontZ(12).Bold()).RightPosZ(16, 56).TopPosZ(452, 20))
	ITEM(Upp::Button, butStyle3, SetLabel(t_("Style 3")).SetFont(Upp::StdFontZ(12).Bold()).RightPosZ(16, 56).TopPosZ(476, 20))
	ITEM(Upp::Button, butStyleDefault, SetLabel(t_("Default")).SetFont(Upp::StdFontZ(12).Bold()).RightPosZ(16, 56).TopPosZ(380, 20))
END_LAYOUT

LAYOUT(TabOpenGL, 564, 348)
	ITEM(GLGraphCtrl, glGraph, HSizePosZ(8, 12).VSizePosZ(9, 9))
END_LAYOUT

LAYOUT(TabBigDataLayout, 612, 376)
	ITEM(XYLT_GraphCtrl, graph, SetDrawMode(DRAW__GD).SetLegendXSize(160).SetLegendYSize(55).SetLegendXPos(10).SetLegendYPos(5).HSizePosZ(8, 8).VSizePosZ(92, 9))
	ITEM(Upp::StaticText, dv___1, SetText(t_("\001[ [ [@3;1 Special features valuable when data is Big ! : ]&][i150;O0; [*@3;1 FAST DRAW][@3;1  when scrolling/zooming/resizing the graph : only partial data is drawn, and some short time after, full data is drawn]&][i150;O0; [*@3;1 WAIT ICON][@3;1  : when long drawing is taking place]&][i150;O0; [*@3;1 Buffered graph Image][@3;1  : when changing tab, the data is not all draw again]&][ [@3;1 Try scrolling the graph, resizing the demo application and changing tabs]]]")).HSizePosZ(8, 8).TopPosZ(0, 92))
	ITEM(Upp::Button, doPerfTest, SetLabel(t_("Perf Test")).LeftPosZ(468, 76).TopPosZ(52, 24))
END_LAYOUT

LAYOUT(TabLogTimeScaleLayout, 406, 207)
	ITEM(XYLT_GraphCtrl, graph, SetTopMargin(0).SetLeftMargin(15).SetLegendXSize(150).SetLegendXPos(10).SetLegendYPos(5).SetX1AxisFormatType(FORMAT_TIME__GD).SetX1Min(1000000).SetX1Max(1001300).HideY1Label(true).SetY1ScaleType(AXIS_SCALE_LOG__GD).SetY1AxisFormatType(FORMAT_LOG__GD).SetY1Min(1).SetY1Max(1350).HSizePosZ(8, 8).VSizePosZ(9, 9))
END_LAYOUT

LAYOUT(TabDynamicMarkerLayout, 680, 516)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("MARKERS LINKED THROUGH GRAPHS")).LeftPosZ(8, 380).VSizePosZ(8, 4))
	ITEM(BlurringDecorator<XY_GraphCtrl>, g2, SetDrawMode(SUBPIXEL__GD).LeftPosZ(16, 360).TopPosZ(200, 160))
	ITEM(XY_GraphCtrl, g3, SetDrawMode(SUBPIXEL__GD).LeftPosZ(16, 360).VSizePosZ(372, 12))
	ITEM(XYLT_GraphCtrl, g4, SetDrawMode(SUBPIXEL__GD).SetTopMargin(3).SetRightMargin(10).SetTitleWidth(20).SetTitle(t_("Auto-Hide  markers")).HideLegend(true).HideX1Label(true).SetX1Min(-50).SetX1Max(50).HideY1Label(true).SetY1Min(-50).SetY1Max(50).HSizePosZ(392, 4).TopPosZ(52, 240))
	ITEM(XYLT_GraphCtrl, g5, SetDrawMode(SUBPIXEL__GD).SetRightMargin(10).SetTitleWidth(20).SetTitle(t_("Markers on all sides")).HideLegend(true).HideX1Label(true).SetX1Min(-50).SetX1Max(50).HideY1Label(true).SetY1Min(-50).SetY1Max(50).HSizePosZ(392, 4).VSizePosZ(300, 4))
	ITEM(XY_GraphCtrl, g1, SetDrawMode(SUBPIXEL__GD).LeftPosZ(16, 360).TopPosZ(28, 160))
	ITEM(Upp::EditDouble, markerPos, AlignRight(true).SetEditable(false).WantFocus(false).LeftPosZ(488, 91).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Marker value :")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFont().Bold()).LeftPosZ(397, 87).TopPosZ(20, 21))
END_LAYOUT

LAYOUT(TabLinkedGraphsLayout, 768, 548)
	ITEM(XYLT_GraphCtrl, gx2, SetCtrlBackgroundStyle(Upp::Color(226, 170, 150)).HideTitle(true).HideLegend(true).SetX1Label(t_("t")).SetX1LabelColor(Upp::LtBlue).SetX1AxisTextColor(Upp::SLtBlue).SetX1Max(10).SetY1Label(t_("X(t)")).SetY1LabelColor(Upp::LtRed).SetY1AxisColor(Upp::LtRed).SetY1AxisTextColor(Upp::LtRed).SetY1AxisTickColor(Upp::LtRed).HSizePosZ(384, 8).VSizePosZ(364, 8))
	ITEM(XYLT_GraphCtrl, gxy, HideTitle(true).HideLegend(true).SetX1Label(t_("X(t)")).SetX1LabelColor(Upp::LtRed).SetX1AxisColor(Upp::LtRed).SetX1AxisTextColor(Upp::LtRed).SetX1AxisTickColor(Upp::LtRed).SetY1Label(t_("Y(t)")).SetY1LabelColor(Upp::Green).SetY1AxisColor(Upp::Green).SetY1AxisTextColor(Upp::Green).SetY1AxisTickColor(Upp::Green).HSizePosZ(384, 8).TopPosZ(4, 168))
	ITEM(XYLT_GraphCtrl, gy2, SetCtrlBackgroundStyle(Upp::Color(226, 255, 150)).HideTitle(true).HideLegend(true).SetX1Label(t_("t")).SetX1LabelColor(Upp::LtBlue).SetX1AxisTextColor(Upp::SLtBlue).SetY1Label(t_("Y(t)")).SetY1LabelColor(Upp::Green).SetY1AxisColor(Upp::Green).SetY1AxisTextColor(Upp::Green).SetY1AxisTickColor(Upp::Green).LeftPosZ(4, 376).VSizePosZ(364, 8))
	ITEM(XYLT_GraphCtrl, gy, SetDrawMode(SUBPIXEL__GD).SetCtrlBackgroundStyle(Upp::Color(226, 255, 150)).HideTitle(true).HideLegend(true).SetX1Label(t_("t")).SetX1LabelColor(Upp::LtBlue).SetX1AxisTextColor(Upp::SLtBlue).SetY1Label(t_("Y(t)")).SetY1LabelColor(Upp::Green).SetY1AxisColor(Upp::Green).SetY1AxisTextColor(Upp::Green).SetY1AxisTickColor(Upp::Green).LeftPosZ(4, 376).TopPosZ(180, 176))
	ITEM(XYLT_GraphCtrl, gx, SetCtrlBackgroundStyle(Upp::Color(226, 170, 150)).HideTitle(true).HideLegend(true).SetX1Label(t_("t")).SetX1LabelColor(Upp::LtBlue).SetX1AxisTextColor(Upp::SLtBlue).SetX1Max(10).SetY1Label(t_("X(t)")).SetY1LabelColor(Upp::LtRed).SetY1AxisColor(Upp::LtRed).SetY1AxisTextColor(Upp::LtRed).SetY1AxisTickColor(Upp::LtRed).HSizePosZ(384, 8).VSizePosZ(180, 192))
	ITEM(Upp::StaticText, dv___5, SetText(t_("All AXIS with same color are linked together.\n\nNotice that There are X axis linked to Y axis ;))")).SetFont(Upp::StdFont().Bold()).LeftPosZ(20, 360).TopPosZ(4, 168))
END_LAYOUT

LAYOUT(TabScatterFunctionsLayout, 406, 207)
	ITEM(XYLT_GraphCtrl, graph, SetDrawMode(SUBPIXEL__GD).SetTopMargin(0).SetLeftMargin(15).SetLegendWidth(90).SetLegendPosition(RIGHT_OF_GRAPH__GD).SetLegendXSize(150).SetLegendXPos(10).SetLegendYPos(5).SetX1GridColor(Upp::Color(178, 178, 178)).SetX1AxisTextColor(Upp::Yellow).SetX1Min(-7).SetX1Max(7).HideY1Label(true).SetY1GridColor(Upp::Color(178, 178, 178)).SetY1AxisTextColor(Upp::Yellow).SetY1Min(-50).SetY1Max(50).HSizePosZ(8, 8).VSizePosZ(9, 9))
END_LAYOUT

LAYOUT(TabScatterBasicLayout, 406, 207)
	ITEM(XYLT_GraphCtrl, graph, SetDrawMode(SUBPIXEL__GD).SetTopMargin(0).SetLeftMargin(15).SetLegendWidth(90).SetLegendPosition(RIGHT_OF_GRAPH__GD).SetLegendXSize(150).SetLegendXPos(10).SetLegendYPos(5).SetX1GridColor(Upp::Color(178, 178, 178)).SetX1AxisTextColor(Upp::Yellow).SetX1Min(-7).SetX1Max(7).HideY1Label(true).SetY1GridColor(Upp::Color(178, 178, 178)).SetY1AxisTextColor(Upp::Yellow).SetY1Min(-50).SetY1Max(50).HSizePosZ(8, 8).VSizePosZ(9, 9))
END_LAYOUT

LAYOUT(TabScatterTrendLinesLayout, 552, 376)
	ITEM(XYLT_GraphCtrl, graph, SetDrawMode(SUBPIXEL__GD).SetTopMargin(0).SetLeftMargin(15).SetLegendWidth(90).SetLegendXSize(150).SetLegendYSize(120).SetLegendXPos(70).SetLegendYPos(55).SetX1GridColor(Upp::Color(178, 178, 178)).SetX1AxisTextColor(Upp::Yellow).SetX1Min(-7).SetX1Max(7).HideY1Label(true).SetY1GridColor(Upp::Color(178, 178, 178)).SetY1AxisTextColor(Upp::Yellow).SetY1Min(-50).SetY1Max(50).HSizePosZ(8, 8).VSizePosZ(9, 9))
END_LAYOUT

LAYOUT(TabScatterParamLayout, 400, 200)
	ITEM(XYLT_GraphCtrl, graph, SetDrawMode(SUBPIXEL__GD).SetTopMargin(0).SetLeftMargin(15).SetLegendWidth(40).SetLegendPosition(TOP_OF_GRAPH__GD).SetLegendXSize(150).SetLegendXPos(10).SetLegendYPos(5).SetX1GridColor(Upp::Color(178, 178, 178)).SetX1AxisTextColor(Upp::Yellow).SetX1AxisTextFont(Upp::StdFont().Bold()).SetX1Min(-5).SetX1Max(5).HideY1Label(true).SetY1GridColor(Upp::Color(178, 178, 178)).SetY1AxisTextColor(Upp::Yellow).SetY1AxisTextFont(Upp::StdFont().Bold()).SetY1Min(-1.5).SetY1Max(2).HSizePosZ(8, 8).VSizePosZ(9, 9))
END_LAYOUT

LAYOUT(TabScatterCompatLayout, 772, 548)
	ITEM(Upp::TabCtrl, tabs, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(WithTabScatterParamLayout<TopWindow>, tabParam, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabScatterFunctionsLayout<TopWindow>, tabFunctions, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabScatterBasicLayout<TopWindow>, tabBasic, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabScatterTrendLinesLayout<TopWindow>, tabTrendLines, HSizePosZ(3, 4).VSizePosZ(22, 7))
END_LAYOUT

LAYOUT(GraphCtrl_DemoLayout, 784, 560)
	ITEM(Upp::TabCtrl, tabs, HSizePosZ(1, 1).VSizePosZ(-1, 2))
	ITEM(WithTabDynamicMarkerLayout<Ctrl>, tabDynMarker, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabOpenGL<Ctrl>, tabOpenGL, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabFullDemo<Ctrl>, tabFullDemo, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabBigDataLayout<Ctrl>, tabBigData, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabLogTimeScaleLayout<Ctrl>, tabLogTimeScale, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabScatterCompatLayout<Ctrl>, tabScatterCompat, HSizePosZ(3, 4).VSizePosZ(22, 7))
	ITEM(WithTabLinkedGraphsLayout<Ctrl>, tabLinkedGraphs, LeftPosZ(0, 780).TopPosZ(20, 536))
END_LAYOUT

